# zoeazyapi

./: ZoEazy.Api.sln
ZoEazy.Api.Data/: AdminRepository.cs  BranchDbContext.cs  BranchRepository.cs  DbInitializer.cs  DisconectedData.cs  EfCoreMaterializerSource.cs  FranchiseDbContext.cs  HttpUnitOfWork.cs  IRepository.cs  Repository.cs  SampleData.cs  SeedData.cs  ServicesCollectionExtension.cs  UnitOfWork.cs  ZoEazy.Api.Data.csproj  ZoeazyDbContext.cs
ZoEazy.Api.Data/EFLocalizer/: EFStringLocalizer.cs  EFStringLocalizerFactory.cs  EFStringLocalizerOfT.cs
ZoEazy.Api.Data/Extensions/: ApplicationBuilderExtensions.cs  IdentityExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs
ZoEazy.Api.Data/Filters/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  ModelValidationFilter.cs  ValidationError.cs
ZoEazy.Api.Data/Migrations/: 20190807223105_Init.Designer.cs  20190807223105_Init.cs  ConfigurationDbContextModelSnapshot.cs
ZoEazy.Api.Data/Migrations/PersistedGrantDb/: 20190807223209_Init.Designer.cs  20190807223209_Init.cs  PersistedGrantDbContextModelSnapshot.cs
ZoEazy.Api.Data/Migrations/ZoEazy/: 20190807222745_Init.Designer.cs  20190807222745_Init.cs  20190807223954_subscriber-complext-types.Designer.cs  20190807223954_subscriber-complext-types.cs  20190901213119_ValidTruChanges.Designer.cs  20190901213119_ValidTruChanges.cs  20190929002140_Name_As_ComplexType_HumanName.Designer.cs  20190929002140_Name_As_ComplexType_HumanName.cs  20190929033625_Name_As_ComplexType_HumanName_II.Designer.cs  20190929033625_Name_As_ComplexType_HumanName_II.cs  ZoeazyDbContextModelSnapshot.cs
ZoEazy.Api.Data/Repositories/: ECustomerRepository.cs  OrdersRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  Repository.cs
ZoEazy.Api.Data/Repositories/Interfaces/: IECustomerRepository.cs  IOrdersRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
ZoEazy.Api.Data/Services/: ApplicationDataService.cs  IApplicationDataService.cs  IEmailSender.cs  MessageServices.cs  UserResolveService.cs
ZoEazy.Api.Helpers/: AuthMessageSender.cs  AuthMessageSenderOptions.cs  Compiler.cs  EmailOptions.cs  IEmailOptions.cs  IEmailSender.cs  ISmsSender.cs  IdentityMessage.cs  Json.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  Stripe.cs  ViewItem.cs  ZoEazy.Api.Helpers.csproj
ZoEazy.Api.Helpers/Certificate/: ICertificateService.cs  KeyVaultCertificateService.cs
ZoEazy.Api.Init/: Config.cs  CustomProfileService.cs  Program.cs  SeedData.cs  Startup.cs  ZoEazy.Api.Init.csproj  appsettings.json
ZoEazy.Api.Init/Properties/: launchSettings.json
ZoEazy.Api.Model/: Address.cs  AllowedOrigin.cs  ApplicationRole.cs  ApplicationRole.cs.d.ts  ApplicationUser.cs  ApplicationUser.cs.d.ts  AudienceModel.cs  Audiences.cs  AuditableEntity.cs  BankAccount.cs  BearerToken.cs  Branch.cs  BranchAddress.cs  BranchAddressGeo.cs  BranchData.cs  BranchFax.cs  BranchOrder.cs  BranchOrderItem.cs  BranchOrderService.cs  BranchPhone.cs  ClientChangeTracker.cs  ConsentInputModel.cs  ConsentInputModel.cs.d.ts  ConsentViewModel.cs  ConsentViewModel.cs.d.ts  ContactUs.cs  Contract.cs  ContractItem.cs  ContractPeriod.cs  ContractService.cs  Corner.cs  Country.cs  CreditCard.cs  CreditCardBrand.cs  Cuisine.cs  Culture.cs  Currency.cs  Customer.cs  CustomerAddress.cs  CustomerCreditCard.cs  (+92 more)
ZoEazy.Api.Model/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginConfirmationViewModel.cs.d.ts  ExternalProvider.cs  ExternalProvider.cs.d.ts  ForgotPasswordViewModel.cs  ForgotPasswordViewModel.cs.d.ts  LoggedOutViewModel.cs  LoggedOutViewModel.cs.d.ts  LoginInputModel.cs  LoginInputModel.cs.d.ts  LoginViewModel.cs  LoginViewModel.cs.d.ts  LoginWith2faViewModel.cs  LoginWith2faViewModel.cs.d.ts  LoginWithRecoveryCodeViewModel.cs  LoginWithRecoveryCodeViewModel.cs.d.ts  LogoutInputModel.cs  LogoutInputModel.cs.d.ts  LogoutViewModel.cs  LogoutViewModel.cs.d.ts  RegisterViewModel.cs  RegisterViewModel.cs.d.ts  ResetPasswordViewModel.cs  ResetPasswordViewModel.cs.d.ts  SendCodeViewModel.cs  SendCodeViewModel.cs.d.ts  VerifyCodeViewModel.cs  VerifyCodeViewModel.cs.d.ts
ZoEazy.Api.Model/Branch/: Address.cs  Branch.cs  Data.cs  Fax.cs  Geo.cs  Phone.cs  Plan.cs  PostalCode.cs
ZoEazy.Api.Model/Branch/Contract/: Contract.cs  Item.cs  Period.cs  Service.cs
ZoEazy.Api.Model/Branch/Order/: Item.cs  Order.cs  Service.cs
ZoEazy.Api.Model/Entities/: Customer.cs  IEntityBase.cs  Order.cs
ZoEazy.Api.Model/Extensions/: EnumExtensions.cs  HostingEnvironmentExtensions.cs
ZoEazy.Api.Model/Franchise/: Address.cs  Fax.cs  Franchise.cs  Phone.cs
ZoEazy.Api.Model/Helpers/: Helpers.cs
ZoEazy.Api.Model/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ChangePasswordViewModel.cs.d.ts  ConfigureTwoFactorViewModel.cs  DeletePersonalDataViewModel.cs  DeletePersonalDataViewModel.cs.d.ts  EnableAuthenticatorViewModel.cs  EnableAuthenticatorViewModel.cs.d.ts  ExternalLoginsViewModel.cs  ExternalLoginsViewModel.cs.d.ts  FactorViewModel.cs  IndexViewModel.cs  IndexViewModel.cs.d.ts  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  RemoveLoginViewModel.cs.d.ts  SetPasswordViewModel.cs  SetPasswordViewModel.cs.d.ts  ShowRecoveryCodesViewModel.cs  ShowRecoveryCodesViewModel.cs.d.ts  TwoFactorAuthenticationViewModel.cs  TwoFactorAuthenticationViewModel.cs.d.ts  VerifyPhoneNumberViewModel.cs
ZoEazy.Api.Model/Properties/: Resources.Designer.cs  Resources.resx
ZoEazy.Api.Model/StripeEntities/: IChargeEntity.cs  ICustomerEntity.cs  IPlanEntity.cs  IStripeEntity.cs  ISubscriptionEntity.cs  PlanEntityBase.cs  Product.cs  StripeExtensions.cs  SubscriptionEntityBase.cs
ZoEazy.Api.Model/Subscriber/: Address.cs  CreditCard.cs  Fax.cs  Phone.cs  Subscriber.cs  Subscriber.cs.d.ts
ZoEazy.Api.Model/ViewModels/: ContactUsVm.cs  ContentVm.cs  FranchiseeViewModels.cs
ZoEazy.Api.STS/: AdminSafeListMiddleware.cs  ApplicationDbContext.cs  Config.cs  CustomProfileService.cs  Dockerfile  LocalizationQueryProvider.cs  Program.cs  SeedData.cs  (+4 more)
(+92 files in other folders)
